<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>
      Chart
    </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script type="text/javascript">
        $.getJSON('/data.json', function (data) {
            // create the chart
            Highcharts.stockChart('container', {
                title: {
                    text: 'Bitcoin'
                },
                rangeSelector: {
                    selected: 1,
                    inputEnabled: false
                },
                series: [{
                    name: 'Bitcoin',
                    data: data,
                    tooltip: {
                        valueDecimals: 2
                    }
                }]
            });
        });
    </script>
  </head>
  <body>
    <div id="container" style="height: 400px; min-width: 310px; max-width: 1000px"></div>
  </body>
</html>
